{
    "editor.minimap.enabled": false,
    "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
    "editor.fontSize": 16,
    "editor.fontWeight": "400",
    "editor.fontLigatures": true
  }
}